{
	"FileVersion": 3,
	"EngineAssociation": "{7C76890D-4D87-AC26-915C-928930537516}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}